DB_HOST=localhost
DB_PORT=5432
DB_NAME=aiapp
DB_USER=postgres
DB_PASSWORD=9526317685
JWT_SECRET=your_super_secret_key_change_me
AI_PROVIDER=GEMINI

MISTRAL_API_KEY=u5OcheJTnNfMKmKWusANOjC33KcUU3s9
GEMINI_API_KEY=AIzaSyDv3_UNjubCkvgO5ryG95zchc2YUBGz4FE
